<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style>
        .banner {
            padding: 40px 0;
            width: 500px;
            height: 500px;
            font-family: 'Open Sans', sans-serif;
            background: url('bg.jpg');
            box-sizing: border-box;
        }

        .banner #icon1 {
            padding: 15px 20% 0;
            cursor: pointer;
        }

        .banner h2 {
            margin: 15px 0 0;
            color: #fff;
            font-size: 56px;
            font-weight: 300;
            line-height: 1.2;
            text-align: center;
            /*text-transform: uppercase;*/
        }

    </style>
</head>
<body>
    <div class="banner">
        <div id="icon1"></div>
        <h2>new website<br>coming soon</h2>
    </div>
</body>
<script src="js/libs/snap.svg.js"></script>
<script src="js/Desctop.js"></script>
<script src="js/main.js"></script>
</html>