<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .icon {
            position: relative;
            float: left;
            padding: 10px;
            width: 250px;
            cursor: pointer;
            border: 5px solid transparent;
            -webkit-filter: grayscale(100%);
            -webkit-transition: .2s ease-in-out;
            -moz-filter: grayscale(100%); 
            -moz-transition: .2s ease-in-out;
            -o-filter: grayscale(100%); 
            -o-transition: .2s ease-in-out;
        }
        
        .icon:hover {
            border-color: #f9f9f9;
            -webkit-filter: grayscale(0%);
            -webkit-transition: .2s ease-in-out;
            -moz-filter: grayscale(0%);
            -moz-transition: .2s ease-in-out;
            -o-filter: grayscale(0%);
            -o-transition: .2s ease-in-out;
        }

        .icon svg {
            width: 100%;
            height: auto;
        }
    
    </style>
</head>
<body>
    
    <div class="icon" id="icon1"></div>
    <div class="icon" id="icon2"></div>
    <div class="icon" id="icon3"></div>
    <div class="icon" id="icon4"></div>
    <div class="icon" id="icon5"></div>
    <div class="icon" id="test"></div>

    <script src="js/libs/snap.svg.js"></script>
    <!--<script src="js/scenario.js"></script>-->
    <!--<script src="js/commonFunc.js"></script>-->
    <script src="js/Mobile.js"></script>
    <script src="js/Desctop.js"></script>
    <script src="js/Team.js"></script>
    <script src="js/Design.js"></script>
    <script src="js/QA.js"></script>
    <script src="js/main.js"></script>
</body>
</html>